# Mediator Properties
mediator.name=THSCP-Mediator-MUSE
mediator.host=localhost
mediator.port=3020
mediator.timeout=60000
mediator.heartbeats=true
# OpenHIM Core Properties
core.host=127.0.0.1
core.api.port=8080
core.api.user=openhim-username
core.api.password=openhim-password
# THSCP Properties
destination.host=reqbin.com
destination.api.port=443
destination.api.path=/echo/post/json
destination.scheme=https
# Finance Bus Properties
source.publicKey=publicKey
source.publicKeyAlias=alias
source.publicKeyPassword=password
#Private Keys used for signing responses back to Muse via the Finance Bus
privateKey=privateKey
privateKeyAlias=alias
privateKeyPassword=password